In [1]:
#introduction
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#get the data

import csv

# Open the text file in read mode
with open('c:\\Users\\hoan\\Downloads\\Ecommerce Customers (1).txt', 'r') as infile:
    # Create a CSV file in write mode
    with open('output.csv', 'w', newline='') as outfile:
        # Create a CSV writer object
        writer = csv.writer(outfile)

        # Write the header row to the CSV file
        writer.writerow(["Email", "Address", "Avatar", "Avg", "Session Length", "Time on App" ,"Time on Website","Length of Membership","Yearly Amount Spent"])

        # Loop through each line in the text file
        for line in infile:
            # Split the line into fields using the comma character as the delimiter
            fields = line.strip().split(',')

            # Write the fields to the CSV file
            writer.writerow(fields)

customers = pd.read_csv("output.csv")

In [4]:
#change style of chart
custom_style = {'axes.labelcolor': 'black',
                'xtick.color': 'black',
                'ytick.color': 'black'}

sns.set_style("darkgrid", rc=custom_style)
print(customers)

                          Email                         Address       Avatar  \
0                         Email                         Address       Avatar
1     mstephenson@fernandez.com               "835 Frank Tunnel          NaN
2                   Wrightmouth                  MI 82180-9605"       Violet
3             hduke@hotmail.com             "4547 Archer Common          NaN
4                   Diazchester                  CA 06566-8576"    DarkGreen
...                         ...                             ...          ...
996             South Chadburgh                       TN 56128"     Cornsilk
997         cwilson@hotmail.com    "680 Jennifer Lodge Apt. 808          NaN
998               Brendachester                  TX 05000-5873"         Teal
999   hannahwilson@davidson.com  "49791 Rachel Heights Apt. 898          NaN
1000           East Drewborough                  OR 55919-9528"  DarkMagenta

                      Avg      Session Length         Time on App  \
0     Avg. Session Length         Time on App     Time on Website
1                     NaN                 NaN                 NaN
2       34.49726772511229  12.655651149166752   39.57766801952616
3                     NaN                 NaN                 NaN
4      31.926272026360156  11.109460728682564  37.268958868297744
...                   ...                 ...                 ...
996     32.64677668060689  11.499409061002083   38.33257633196044
997                   NaN                 NaN                 NaN
998    33.322501051305466  12.391422991118318  36.840085729767004
999                   NaN                 NaN                 NaN
1000    33.71598091844986  12.418808324753911  35.771016191612965

           Time on Website Length of Membership  Yearly Amount Spent
0     Length of Membership  Yearly Amount Spent                  NaN
1                      NaN                  NaN                  NaN
2        4.082620632952961    587.9510539684005                  NaN
3                      NaN                  NaN                  NaN
4         2.66403418213262    392.2049334443264                  NaN
...                    ...                  ...                  ...
996      4.958264472618698    551.6201454762476                  NaN
997                    NaN                  NaN                  NaN
998      2.336484668112853     456.469510066298                  NaN
999                    NaN                  NaN                  NaN
1000     2.735159567082275    497.7786422156802                  NaN

[1001 rows x 9 columns]

In [7]:
customers.head()

,Email,Address,Avatar,Avg,Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent,NaN
1,mstephenson@fernandez.com,"""835 Frank Tunnel",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Wrightmouth,"MI 82180-9605""",Violet,34.49726772511229,12.655651149166752,39.57766801952616,4.082620632952961,587.9510539684005,NaN
3,hduke@hotmail.com,"""4547 Archer Common",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Diazchester,"CA 06566-8576""",DarkGreen,31.926272026360156,11.109460728682564,37.268958868297744,2.66403418213262,392.2049334443264,NaN

In [8]:
customers.describe()

       Yearly Amount Spent
count                  0.0
mean                   NaN
std                    NaN
min                    NaN
25%                    NaN
50%                    NaN
75%                    NaN
max                    NaN

In [9]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Email                 1001 non-null   object
 1   Address               1001 non-null   object
 2   Avatar                517 non-null    object
 3   Avg                   501 non-null    object
 4   Session Length        501 non-null    object
 5   Time on App           501 non-null    object
 6   Time on Website       501 non-null    object
 7   Length of Membership  455 non-null    object
 8   Yearly Amount Spent   0 non-null      float64
dtypes: float64(1), object(8)
memory usage: 70.5+ KB